spring.datasource.url=jdbc:postgresql://localhost:5432/fellowshipofthecode

spring.datasource.username=postgres
spring.datasource.password=nerdclass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
